<div class="document" id="installing-trean-1-0">
<h1 class="title">Installing Trean 1.0</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">Last update:</th><td class="field-body">2007-06-19</td>
</tr>
<tr><th class="docinfo-name">Revision:</th>
<td>1.11</td></tr>
</tbody>
</table>
<p>This document contains instructions for installing the Trean web-based
bookmarks application on your system.</p>
<p>For information on the capabilities and features of Trean, see the
file <a class="reference external" href="README">README</a> in the top-level directory of the Trean distribution.</p>
<div class="section" id="prerequisites">
<h1>Prerequisites</h1>
<p>To function properly, Trean <strong>requires</strong> the following:</p>
<ol class="arabic">
<li><p class="first">A working Horde installation.</p>
<p>Trean runs within the <a class="reference external" href="http://www.horde.org/apps/horde">Horde Application Framework</a>, a set of common tools
for web applications written in PHP.  You must install Horde before
installing Trean.</p>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">Trean 1.0 requires version 4.0+ of the Horde Framework -
earlier versions of Horde will <strong>not</strong> work.</p>
</div>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">Be sure to have completed all of the steps in the
<a class="reference external" href="../../horde/docs/INSTALL">horde/docs/INSTALL</a> file for the Horde Framework before
installing Trean. Many of Trean's prerequisites are also
Horde prerequisites. Additionally, many of Trean's optional
features are configured via the Horde install.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="configuring-trean">
<h1>Configuring Trean</h1>
<ol class="arabic">
<li><p class="first">Configuring Horde for Trean</p>
<p>Trean requires a permanent <tt class="docutils literal">DataTree</tt> backend in Horde to manage
bookmarks.  If you didn't setup a DataTree backend yet, go to the
configuration interface, select Horde from the list of applications and
select a driver different than <tt class="docutils literal">None</tt> on the <tt class="docutils literal">DataTree System</tt> tab.
Make sure that you ran the necessary scripts to create a storage backend for
the DataTree system, e.g. one of the <tt class="docutils literal"><span class="pre">create.*.sql</span></tt> or
<tt class="docutils literal"><span class="pre">horde_datatree.*.sql</span></tt> SQL scripts in <tt class="docutils literal">horde/scripts/sql/</tt>.  You should
have done this already during the installation of Horde.</p>
</li>
<li><p class="first">Configuring Trean</p>
<p>To configure Trean, you must login to Horde as a Horde Administrator.  Use
the Horde <tt class="docutils literal">Administration</tt> menu item to get to the administration page,
and then click on the <tt class="docutils literal">Configuration</tt> icon to get the configuration page.
Select <tt class="docutils literal">Bookmarks</tt> from the selection list of applications, and click on
the <tt class="docutils literal">Configure</tt> button.  Fill in or change any configuration values as
needed.  When done click on <tt class="docutils literal">Generate Bookmarks Configuration</tt> to
generate the <tt class="docutils literal">conf.php</tt> file.  If your web server doesn't have write
permissions to the Trean configuration directory or file, it will not be
able to write the file.  In this case, go back to <tt class="docutils literal">Configuration</tt> and
choose one of the other methods to create the configuration file
<tt class="docutils literal">trean/config/conf.php</tt>.</p>
<p>Documentation on the format and purpose of the other configuration files in
the <tt class="docutils literal">config/</tt> directory can be found in each file. You may create
<tt class="docutils literal">*.local.php</tt> versions of these files if you wish to customize Trean's
appearance and behavior. See the header of the configuration files for
details and examples. The defaults will be correct for most sites.</p>
</li>
<li><p class="first">Testing</p>
<blockquote>
<p>It needs lots so just start playing.</p>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="obtaining-support">
<h1>Obtaining Support</h1>
<p>If you encounter problems with Trean, help is available!</p>
<p>The Horde Frequently Asked Questions List (FAQ), available on the Web at</p>
<blockquote>
<a class="reference external" href="http://wiki.horde.org/FAQ">http://wiki.horde.org/FAQ</a></blockquote>
<p>The Horde Project runs a number of mailing lists, for individual applications
and for issues relating to the project as a whole.  Information, archives, and
subscription information can be found at</p>
<blockquote>
<a class="reference external" href="http://www.horde.org/community/mail">http://www.horde.org/community/mail</a></blockquote>
<p>Lastly, Horde developers, contributors and users may also be found on IRC,
on the channel #horde on the Freenode Network (irc.freenode.net).</p>
<p>Please keep in mind that Trean is free software written by volunteers.  For
information on reasonable support expectations, please read</p>
<blockquote>
<a class="reference external" href="http://www.horde.org/community/support">http://www.horde.org/community/support</a></blockquote>
<p>Thanks for using Trean!</p>
<p>The Trean team</p>
</div>
</div>
