<?php

# modify this code to use mail_fetch_overview

require( './lib/imp.lib' );             /* IMPlib is the IMP function library  */
require( './config/defaults.php3' );    /* Defaults configuration file */
if( $default->ssl->enabled ) { include( "./lib/ssl.lib" ); }

error_reporting($default->error_level); /* set error level from imp.lib   */

/* send headers to ensure that the page will reload correctly. */
caching_headers();

$user    = getuser();
$pass    = getpass();
$server  = getsrvr();
$port    = getport();
$folders = getfldr();

$mbox = validate_login($server, $port, '', $user, $pass);

if($default->use_imap_subscribe && (!isset($full_list) || !$full_list)) {
  $mboxes = imap_listsubscribed($mbox,"{$server}","$folders*");
} else {
  $mboxes = imap_listmailbox($mbox, "{$server}", "$folders*");
}

if (is_array($mboxes)) { sort($mboxes); }
  
if (is_array($mboxes)) {
  for ($i = 0; $i < count($mboxes); $i++) {
    $label = eregi_replace("({$server}$folders)+", '', $mboxes[$i]);
    if (strcmp('INBOX',$label) == 0) 
      $Inbox = 1;
    else
      if (strlen($default->personal_folders)>0)
        if (strcmp($default->personal_folders, substr($label,0,strlen($default->personal_folders)))==0)
          $label = eregi_replace("$default->personal_folders",'', $label);
    echo $label;
    echo "&nbsp;&nbsp;";
    
    $mbox = imap_open($mboxes[$i], $user, $pass);
    $mailinfo = imap_mailboxmsginfo($mbox);
    $mbox = imap_close($mbox);
    if($mailinfo) {
      $num_unread = $mailinfo->Unread;
      $num_recent = $mailinfo->Recent;
      $num_messages = $mailinfo->Nmsgs; 
      echo $num_recent;
      echo "&nbsp;&nbsp;";
      echo $num_unread;
      echo "&nbsp;&nbsp;";
      echo $num_messages;
      echo '<br />';
    }
  }
}
