diff -urP imp/lib/imp.lib imp.0121/lib/imp.lib
--- imp/lib/imp.lib	Sun Jan  3 12:01:17 1999
+++ imp.0121/lib/imp.lib	Mon Jan  4 12:59:59 1999
@@ -111,6 +111,12 @@
 define( "MGR_USER_ADD",                 80100 );
 define( "MGR_USER_EDIT",                80200 );
 
+/* -- passwd.php3 -- */
+/* -- Password Management --*/
+
+define ( "PASSWD_INPUT",                20100 );
+define ( "PASSWD_CHANGE",               20200 );
+define ( "PASSWD_DISALLOW",             20300 );
 
 /*      EOF - defines/Actions.def       */
 
diff -urP imp/locale/en/menu.lang imp.0121/locale/en/menu.lang
--- imp/locale/en/menu.lang	Sun Jan  3 12:01:28 1999
+++ imp.0121/locale/en/menu.lang	Mon Jan  4 15:56:11 1999
@@ -31,5 +31,5 @@
 $lang->logout = 'logout';
 $lang->faq = 'faq';
 $lang->ldap_search = 'LDAP Search';
-
+$lang->passwd = 'Change Password';
 ?>
diff -urP imp/locale/en/passwd.lang imp.0121/locale/en/passwd.lang
--- imp/locale/en/passwd.lang	Thu Jan  1 09:00:00 1970
+++ imp.0121/locale/en/passwd.lang	Mon Jan  4 17:02:39 1999
@@ -0,0 +1,38 @@
+<?php
+
+/*
+ 
+ File: passwd.lang
+ Author: oliver
+ Revision: 1.0
+ Date: 1999/01/04
+ 
+ Copyright 1999 Oliver M. Bolzer <oliver@gol.com>
+ 
+ You should have received a copy of the GNU Public
+ License along with this package; if not, write to the
+ Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+ Boston, MA 02111-1307, USA.
+ 
+ */
+
+
+$lang = new HordeLocaleLang;
+
+$lang->changing_passwd		= 'Changing IMAP Password';
+$lang->user_name			= 'Username';
+$lang->old_password			= 'Old Password';
+$lang->new_password			= 'New Password';
+$lang->retype				= 'Retype';
+$lang->change_passwd		= 'Change Passwd';
+
+$lang->error[ 'error' ]		= 'Error';
+$lang->error[ 'errormsg' ]	= 'The following error has occured while processing your request';
+$lang->error[ 'nopermission' ] = 'Password Changing not allowed';
+$lang->error[ 'setting' ] 	= 'Server and Port not set correctly';
+$lang->error[ 'username' ]	= 'Wrong username. The username must mach that of the user currently logged-in.';
+$lang->error[ 'old_pass' ]	= 'Old Password wrong';
+$lang->error[ 'new_pass_ne' ] = 'New password not correctly retyped';
+$lang->error[ 'short_pass' ] = 'New password too short';
+$lang->errot[ 'no_connect' ]	= 'Could not connect to password Server';
+?>
diff -urP imp/locale/local/passwd.lang imp.0121/locale/local/passwd.lang
--- imp/locale/local/passwd.lang	Thu Jan  1 09:00:00 1970
+++ imp.0121/locale/local/passwd.lang	Mon Jan  4 12:43:37 1999
@@ -0,0 +1,7 @@
+<?php
+
+/* here include anything you want to override the locale strings - note that
+ * this will NOT be translated; what you put here shows up for EVERYone
+ */
+
+?>
diff -urP imp/login.php3 imp.0121/login.php3
--- imp/login.php3	Sun Jan  3 12:01:04 1999
+++ imp.0121/login.php3	Mon Jan  4 17:00:36 1999
@@ -45,6 +45,7 @@
 $messages[ 'logout' ]    = 'You have been logged out of IMP. Thank you for using the system. If you wish to log in again, please use the form below.';
 $messages[ 'nocert' ]    = 'You need a valid certificate in order to access this site.';
 $messages[ 'noaccount' ] = 'You do not yet have an email account with us.';
+$messages[ 'chpass' ]    = 'Your password has been successfully changed, please re-login.';
 
 /* doctype */
 require("$default->include_dir/doctype.inc");
diff -urP imp/passwd.php3 imp.0121/passwd.php3
--- imp/passwd.php3	Thu Jan  1 09:00:00 1970
+++ imp.0121/passwd.php3	Mon Jan  4 17:02:18 1999
@@ -0,0 +1,135 @@
+<?php
+
+/*
+ 
+ File: passwd.php3
+ Author: oliver
+ Revision: 1.0
+ Date: 1999/01/04
+ 
+ Copyright 1999 Oliver M. Bolzer <oliver@gol.com>
+ 
+ You should have received a copy of the GNU Public
+ License along with this package; if not, write to the
+ Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+ Boston, MA 02111-1307, USA.
+ 
+*/
+
+require( './lib/imp.lib' );           /* IMPlib is the IMP function library  */
+require( './config/defaults.php3' );  /* Defaults configuration file */
+require( './lib/setcookie.lib' );
+
+$language = select_lang();
+require( "./locale/$language/passwd.lang" );
+require( "./locale/local/passwd.lang" );
+/* require( "./help/defines/passwd.help" ); # add help in future */
+
+if( $default->ssl->enabled ) { include( "./lib/ssl.lib" ); }
+
+error_reporting($default->error_level);  /* set error level from imp.lib   */
+
+setlang($language);
+
+/* get user info */
+$user    = getuser();
+$pass    = getpass();
+$server  = $default->poppassd_server;
+$port    = $default->poppassd_port;
+
+/* only proceed if permission given; against evil users directly going to passwd.php3 */
+  /* need to output error if so */
+if (!(isset($default->use_poppassd) && $default->use_poppassd)){
+   $errortype = 'nopermission';
+   include( "$default->include_dir/passwd.php3-error.inc" );
+   exit;
+}
+
+/* doctype */
+require("$default->include_dir/doctype.inc");
+
+/* run through ActionIDs */
+
+if (isset($actionID)) {
+   switch ($actionID) {
+    case NO_ACTION:
+      break;
+
+    case PASSWD_INPUT;
+	  include( "$default->include_dir/passwd.php3-input.inc" );
+
+    case PASSWD_DISALLOW;
+      $errortype = 'nopermission';
+      include( "$default->include_dir/passwd.php3-error.inc" );
+
+    case PASSWD_CHANGE;	        /* now we change the passwd */
+      /* error checking */
+      if (!(isset($default->poppassd_server) || isset($default->poppassd_port))){
+         $errortype = 'setting';
+         include( "$default->include_dir/passwd.php3-error.inc" );}
+      if (!($username == getuser())){ $errortype = 'username'; include( "$default->include_dir/passwd.php3-error.inc" );}
+      if (!($old_pass == getpass())){ $errortype = 'old_pass'; include( "$default->include_dir/passwd.php3-error.inc" );}
+      if (strlen($new_pass) <= 4){ $errortype = 'short_pass'; include( "$default->include_dir/passwd.php3-error.inc" );}
+      if (!($new_pass == $new_pass2)){ $errortype = 'new_pass_ne'; include( "$default->include_dir/passwd.php3-error.inc" );}
+
+      /* OK, the input data seems to be OK, connect */
+      $passd = fsockopen($default->poppassd_server, $default->poppassd_port, &$errno, &$errstr);
+      if (!$passd){
+         $errortype = "Password Server: $errno($errstr)";
+         include( "$default->include_dir/passwd.php3-error.inc" );
+      }else{
+         $input = fgets($passd, 128);
+         if(!eregi( "^200", $input)){
+            fclose($passd);
+            $errortype="no_connect";
+            include( "$default->include_dir/passwd.php3-error.inc" );}
+         $output = "user ". getuser() . "\n";
+         fputs($passd,$output);
+
+         $input = fgets($passd, 128);
+         if(!eregi( "^200", $input)){
+            fclose($passd);
+            $errortype="$input";
+            include( "$default->include_dir/passwd.php3-error.inc" );}
+         $output = "pass " . getpass() . "\n";
+         fputs($passd,$output);
+
+         $input = fgets($passd, 128);
+         if(!eregi( "^200", $input)){
+            fclose($passd);
+            $errortype="$input";
+            include( "$default->include_dir/passwd.php3-error.inc" );}
+         $output = "newpass $new_pass\n";
+         fputs($passd,$output);
+
+         $input = fgets($passd, 128);
+         if(!eregi( "^200", $input)){
+            fclose($passd);
+            $errortype="$input";
+            include( "$default->include_dir/passwd.php3-error.inc" );}
+         $output = "quit\n";
+         fputs($passd,$output);
+
+         $input = fgets($passd, 128);
+         if(!eregi( "^200", $input)){
+            fclose($passd);
+            $errortype="$input";
+            include( "$default->include_dir/passwd.php3-error.inc" );}
+         fclose($passd);
+
+        /* yeah, password changedm, user must re-login */
+        echo '<script language=javascript>
+             window.location="login.php3?reason=chpass";
+        </script>';
+        exit;
+
+      }
+
+    default:
+      include( "$default->include_dir/passwd.php3-input.inc" );
+   }
+} else {
+   include( "$default->include_dir/passwd.php3-input.inc" );
+}
+
+?>
diff -urP imp/templates/menu.php3-main.inc imp.0121/templates/menu.php3-main.inc
--- imp/templates/menu.php3-main.inc	Sun Jan  3 12:01:34 1999
+++ imp.0121/templates/menu.php3-main.inc	Mon Jan  4 17:05:12 1999
@@ -35,7 +35,7 @@
 <br /><a href="folders.php3" target="impmain"><img border="0" align="middle" src="<?php echo $default->graphics_url ?>/folder.gif" alt="*" height="18" width="18" hspace="2"><?php echo $lang->folders ?></a>
 
 
-<?php if ($default->user_ldap_compose): ?>
+<?php if ($default->use_ldap_compose): ?>
 
 <script language="Javascript">
 <!-- hide from stupid browsers
@@ -89,6 +89,10 @@
 }
 
 ?>
+
+<?php if (isset($default->use_poppassd) && $default->use_poppassd){ ?>
+<br /><a href="passwd.php3" target="impmain"><img border="0" hspace="2" align="middle" src="<?php echo $default->graphics_url ?>/red.gif" width="18" height="18" alt="*"><?php echo $lang->passwd ?></a>
+<?php } ?>
 
 <?php } ?>
 
diff -urP imp/templates/passwd.php3-error.inc imp.0121/templates/passwd.php3-error.inc
--- imp/templates/passwd.php3-error.inc	Thu Jan  1 09:00:00 1970
+++ imp.0121/templates/passwd.php3-error.inc	Mon Jan  4 16:34:56 1999
@@ -0,0 +1,23 @@
+<?php $help_file = 'passwd.help'; ?>
+<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//<?php echo strtoupper($language) ?>">
+<html>
+<head>
+<title><?php echo $lang->change_passwd . " " .$lang->error[ 'error' ]; ?></title>
+
+<?php
+print_help_js();
+?>
+</head>
+
+<?php $default->body->generate_body(); ?>
+<p><?php echo $lang->error[ 'errormsg' ]; ?></p>
+<p align="center">
+<?php 
+   if (!(isset($lang->error[$errortype]))){ echo $errortype;
+   }else{ echo $lang->error[$errortype];}
+?>
+</p>
+</body>
+</html>
+
+<?php exit; ?>
diff -urP imp/templates/passwd.php3-input.inc imp.0121/templates/passwd.php3-input.inc
--- imp/templates/passwd.php3-input.inc	Thu Jan  1 09:00:00 1970
+++ imp.0121/templates/passwd.php3-input.inc	Mon Jan  4 16:02:20 1999
@@ -0,0 +1,65 @@
+<?php $help_file = 'passwd.help'; ?>
+<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//<?php echo strtoupper($language) ?>">
+<html>
+<head>
+<title><?php echo $lang->change_passwd; ?></title>
+
+<?php
+print_help_js();
+?>
+</head>
+
+<?php $default->body->generate_body(); ?>
+
+<table border=0 width="100%"><tr><td align=center>
+<table border=0 width="400"><tr><td align=center>
+
+<form action="<?php echo $default->root_url ?>/passwd.php3" method="post">
+<input type="hidden" name="actionID" value="<?php echo PASSWD_CHANGE ?>">
+
+<table border=0>
+<tr>
+  <td align="center" colspan="3">
+  <font size="+1" face="Arial,Helvetica">
+  <?php print $lang->changing_passwd ?>
+  </font></p>
+  </td>
+</tr>
+<tr>
+   <td align="right"><?php echo $lang->user_name; ?></td>
+   <td><input type="text" name="username"></td>
+	<td>&nbsp;</td>
+   <td>&nbsp;</td>
+</tr>
+
+<tr>
+   <td align="right"><?php echo $lang->old_password; ?></td>
+   <td><input type="password" name="old_pass"></td>
+	<td>&nbsp;</td>
+   <td>&nbsp;</td>
+</tr>
+
+<tr>
+   <td align="right"><?php echo $lang->new_password; ?></td>
+   <td><input type="password" name="new_pass"></td>
+	<td>&nbsp;</td>
+   <td>&nbsp;</td>
+</tr>
+
+<tr>
+   <td align="right"><?php echo "$lang->retype $lang->new_password"; ?></td>
+   <td><input type="password" name="new_pass2"></td>
+	<td>&nbsp;</td>
+   <td>&nbsp;</td>
+</tr>
+
+<tr><td>&nbsp;</td><td align=center><input type="submit" value="  <?php echo $lang->change_passwd; ?>  "></td></tr>
+
+</table>
+</form>
+
+</td></tr></table>
+</td></tr></table>
+
+</body>
+</html>
