<div class="document" id="what-is-ansel">
<h1 class="title">What is Ansel?</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">Last update:</th><td class="field-body">2008-10-29</td>
</tr>
<tr><th class="docinfo-name">Revision:</th>
<td>1.3.2.1</td></tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#obtaining-ansel" id="id1" name="id1">1&nbsp;&nbsp;&nbsp;Obtaining Ansel</a></li>
<li><a class="reference" href="#documentation" id="id2" name="id2">2&nbsp;&nbsp;&nbsp;Documentation</a></li>
<li><a class="reference" href="#installation" id="id3" name="id3">3&nbsp;&nbsp;&nbsp;Installation</a></li>
<li><a class="reference" href="#assistance" id="id4" name="id4">4&nbsp;&nbsp;&nbsp;Assistance</a></li>
<li><a class="reference" href="#licensing" id="id5" name="id5">5&nbsp;&nbsp;&nbsp;Licensing</a></li>
</ul>
</div>
<p>Ansel is the Horde photo management application. It makes use of the Horde frame
work and integrates with other Horde applications. Ansel is nearing 1.0 quality,
but is not yet officially released software. It can be obtained by downloading
a CVS snapshot , or by checking it out from anonymous CVS.</p>
<p>Ansel is a full featured photo management application. With it, you can create
any number of galleries and subgalleries, share galleries among other Horde
users or even make them public. You can upload images either one at a time, as a
zip archive, or even upload them via Windows XP's &quot;Publish to Web&quot;
functionality. Once in Ansel, you can browse your images, download originals,
view galleries as a slideshow, add comments to images, send an 'ecard' to a
friend, and more. You can crop, resize and perform other image maniputlation
functions.  You can even have Ansel try to recognize people in your photos
with it's support for face detection. Ansel will read and store EXIF data
associated with uploaded images and can even auto rotate your images to the
proper position if the image contains the proper EXIF properties.</p>
<p>Ansel supports photo and gallery tagging - allowing you to browse your photos by
tags just like you were browsing a directory. You can also choose to have
certain EXIF tags automatically added to an image on upload.</p>
<p>Mulitple gallery themes are available. You can create thumbnails that have
rounded corners with shadows, sharp corners with shadows, or even make your
thumbnails look like Polaroids! Image viewing can use a lightbox-type overlay
on the gallery page, or can be a seperate image view page that can display
image attributes, comments and other types of information.</p>
<p>There are multiple ways to organize your photos within galleries. You can create
subgalleries to further organize photos and you can also have Ansel
automatically display a gallery's photos to you grouped by date.</p>
<p>Ansel supports mulitiple ways to access your photos from outside of Ansel. There
are mutlitple types of RSS feeds available, including most recently added images
for a particular user, gallery or tag. The ability to embed widgets of your
photos into external websites, such as blogs, is also available.</p>
<p>For developers, Ansel also offers an external api that may be accessed via
Horde's RPC server or directly through the Horde Registry.  There are api
methods that make it extremely easy to embed gallery views on your own website.</p>
<p>This software is OSI Certified Open Source Software. OSI Certified is a
certification mark of the <a class="reference" href="http://www.opensource.org/">Open Source Initiative</a>.</p>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="obtaining-ansel" name="obtaining-ansel">1&nbsp;&nbsp;&nbsp;Obtaining Ansel</a></h1>
<p>Further information on Ansel and the latest version can be obtained at</p>
<blockquote>
<a class="reference" href="http://www.horde.org/ansel/">http://www.horde.org/ansel/</a></blockquote>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="documentation" name="documentation">2&nbsp;&nbsp;&nbsp;Documentation</a></h1>
<p>The following documentation is available in the Ansel distribution:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name"><a class="reference" href="?f=README.html">README</a>:</th><td class="field-body">This file</td>
</tr>
<tr class="field"><th class="field-name"><a class="reference" href="http://www.horde.org/licenses/gpl.php">COPYING</a>:</th><td class="field-body">Copyright and license information</td>
</tr>
<tr class="field"><th class="field-name"><a class="reference" href="?f=CHANGES.html">docs/CHANGES</a>:</th><td class="field-body">Changes by release</td>
</tr>
<tr class="field"><th class="field-name"><a class="reference" href="?f=CREDITS.html">docs/CREDITS</a>:</th><td class="field-body">Project developers</td>
</tr>
<tr class="field"><th class="field-name"><a class="reference" href="?f=INSTALL.html">docs/INSTALL</a>:</th><td class="field-body">Installation instructions and notes</td>
</tr>
<tr class="field"><th class="field-name"><a class="reference" href="?f=TODO.html">docs/TODO</a>:</th><td class="field-body">Development TODO list</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="installation" name="installation">3&nbsp;&nbsp;&nbsp;Installation</a></h1>
<p>Instructions for installing Ansel can be found in the file <a class="reference" href="?f=INSTALL.html">INSTALL</a> in the
<tt class="docutils literal"><span class="pre">docs/</span></tt> directory of the Ansel distribution.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="assistance" name="assistance">4&nbsp;&nbsp;&nbsp;Assistance</a></h1>
<p>If you encounter problems with Ansel, help is available!</p>
<p>The Horde Frequently Asked Questions List (FAQ), available on the Web at</p>
<blockquote>
<a class="reference" href="http://www.horde.org/faq/">http://www.horde.org/faq/</a></blockquote>
<p>The Horde Project runs a number of mailing lists, for individual applications
and for issues relating to the project as a whole. Information, archives, and
subscription information can be found at</p>
<blockquote>
<a class="reference" href="http://www.horde.org/mail/">http://www.horde.org/mail/</a></blockquote>
<p>Lastly, Horde developers, contributors and users also make occasional
appearances on IRC, on the channel #horde on the freenode Network
(irc.freenode.net).</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="licensing" name="licensing">5&nbsp;&nbsp;&nbsp;Licensing</a></h1>
<p>For licensing and copyright information, please see the file <a class="reference" href="http://www.horde.org/licenses/gpl.php">COPYING</a> in the
Ansel distribution.</p>
<p>Thanks,</p>
<p>The Ansel team</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="http://cvs.horde.org/co.php/ansel/docs/README?onb=FRAMEWORK_3">View document source</a>.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
